DB_USERNAME=postgres
DB_PASSWORD=1234
DBSESSION_USERNAME=postgres
DBSESSION_PASSWORD=1234
SERVICE=http://localhost:3000
CAS=https://repo.etsit.upm.es/cas-upm
SESSION_SECRET=Secreto_para_las_sesiones
CONTEXT=/progdoc/
PORT=3000
DEV=true
DOCKER=false
